{
    "packages": [
        "modules/@backend_migrations",
        "modules/@backend_nest",
        "modules/@backend_simulation",
        "modules/@common_global",
        "modules/@common_sdk"
    ],
    "version": "independent",
    "npmClient": "yarn",
    "useWorkspaces": true
}
