{
    "packages": [
        "modules/e712",
        "modules/erc2280",
        "modules/ethvtx",
        "modules/ethvtx/react" ,
        "modules/ethvtx/examples",
        "contracts/contracts_modules/daiplus",
        "contracts/contracts_modules/metamarketplace",
        "contracts/contracts_modules/t721controller",
        "contracts/contracts_modules/ticketforge",
        "contracts/contracts_modules/refract",
        "sources",
        "sources/server",
        "sources/migrations",
        "sources/global",
        "sources/sdk"
    ],
    "version": "1.0.0"
}
