{
    "name": "@ticket721/repo",
    "private": true,
    "scripts": {
        "setup:submodules:clone": "git submodule update --init --recursive",
        "setup:submodules:checkout_modules": "cd modules/e712 && git checkout master && cd ../ethvtx && git checkout develop && cd ../erc2280 && git checkout master && cd ../test-geth && git checkout master",
        "setup:submodules:checkout_contracts": "cd contracts/contracts_modules/daiplus && git checkout develop && cd ../metamarketplace && git checkout develop && cd ../refract && git checkout develop && cd ../t721controller && git checkout develop && cd ../ticketforge && git checkout develop",
        "setup:submodules": "npm run setup:submodules:clone && npm run setup:submodules:checkout_modules && npm run setup:submodules:checkout_contracts",
        "setup:portals": "portalize init ./portalize.config.json",
        "setup": "npm run setup:submodules && npm run setup:portals",
        "clean:portals": "portalize dismantle ./portalize.config.json",
        "clean": "npm run clean:portals",
        "doc:network": "rm -rf network/doc && typedoc --tsconfig typedoc.tsconfig.json --excludeNotExported --readme none --theme markdown --out network/doc --mode file --name '@ticket721_repo/network_engine' network/index.ts",
        "doc:contracts": "rm -rf contracts/doc && typedoc --tsconfig typedoc.tsconfig.json --excludeNotExported --readme none --theme markdown --out contracts/doc --mode file --name '@ticket721_repo/contracts_engine' contracts/index.ts",
        "doc": "npm run doc:network && npm run doc:contracts",
        "postinstall": "lerna bootstrap",
        "install:ticket721sources": "lerna bootstrap --scope '@ticket721sources/*'",
        "merge_coverage_reports": "rm -rf coverage && mkdir coverage && lcov-result-merger './sources/**/coverage*/lcov.info' './coverage/lcov.info'"
    },
    "dependencies": {
        "lcov-result-merger": "^3.1.0",
        "@commitlint/cli": "^7.5.2",
        "@commitlint/config-conventional": "^7.5.0",
        "@htmlacademy/editorconfig-cli": "^1.0.0",
        "@mojotech/json-type-validation": "^3.1.0",
        "@types/dockerode": "^2.5.20",
        "@types/signale": "^1.2.1",
        "conventional-changelog-cli": "^2.0.12",
        "dockerode": "^2.5.8",
        "fs-extra": "^8.1.0",
        "gulp": "^4.0.2",
        "husky": "^1.3.1",
        "lerna": "^3.16.4",
        "portalize": "^1.0.4",
        "signale": "^1.4.0",
        "truffle-hdwallet-provider": "^1.0.17",
        "ts-node": "^8.4.1",
        "typedoc": "^0.15.0",
        "typedoc-plugin-markdown": "^2.2.6",
        "typescript": "^3.6.3",
        "web3": "^1.2.1"
    },
    "editorconfig-cli": [
        "gulpfile.ts",
        "lerna.json",
        "package.json",
        "portalize.config.json",
        "typedoc.tsconfig.json",
        "gulp/**/*.ts",
        "network/**/*.ts"
    ]
}
