{
    "name": "@ticket721sources/root",
    "version": "1.0.0",
    "private": true,
    "scripts": {},
    "dependencies": {
        "@hapi/joi": "17.1.0",
        "@ticket721/e712": "0.3.0",
        "axios": "0.19.2",
        "bignumber.js": "9.0.0",
        "ethereum-address": "0.0.4",
        "ethers": "4.0.45",
        "lodash": "4.17.15",
        "node-vault": "0.9.13",
        "web3": "1.2.6"
    },
    "devDependencies": {
        "@types/hapi__joi": "16.0.12",
        "@types/node": "13.7.7"
    }
}
