{
    "appName": "Ticket721",
    "appId": "com.ticket721.t721",
    "webDir": "build",
    "npmClient": "yarn",
    "server": {
        "iosScheme": "ios",
        "androidScheme": "http"
    },
    "plugins": {
        "Keyboard": {
            "style": "dark"
        }
    }
}
