{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "removeComments": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "es2017",
        "sourceMap": true,
        "outDir": "./dist",
        "baseUrl": "./",
        "incremental": true,
        "resolveJsonModule": true,
        "paths": {
            "@lib/common/": [
                "libs/common/src"
            ],
            "@lib/common/*": [
                "libs/common/src/*"
            ],
            "@app/server/": [
                "apps/server/src"
            ],
            "@app/server/*": [
                "apps/server/src/*"
            ],
            "@app/antenna/": [
                "apps/antenna/src"
            ],
            "@app/antenna/*": [
                "apps/antenna/src/*"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}
